<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            margin: auto;
            width: 60%;
            height: 450px;
            background-color: rgb(150, 150, 150);
            overflow: auto;
            /* white-space: nowrap; */
            display: flex;
            scrollbar-width: none;
        }

        .box {
            display: inline-block;
            width: 300px;
            height: 415px;
            background-color: pink;
            margin: 10px;
        }

        h3 {
            padding: 10px;
            text-align: center;
        }

        p {
            margin: 15px;
        }

        .readbtn {
            float: left;
            margin-left: 16px;
        }

        .nextbtn {
            float: right;
            margin-right: 16px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="box">

            <img src="https://images.pexels.com/photos/206959/pexels-photo-206959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="apple" width="280px">
            <h3>Apple</h3>
            <p>An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or
                orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown
                species in the genus Malus.</p>
            <button class="readbtn">Read Me</button>
            <button class="nextbtn">Next page</button>

        </div>
        <div class="box">

            <img src="https://images.pexels.com/photos/206959/pexels-photo-206959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="apple" width="280px">
            <h3>Apple</h3>
            <p>An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or
                orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown
                species in the genus Malus.</p>
            <button class="readbtn">Read Me</button>
            <button class="nextbtn">Next page</button>

        </div>
        <div class="box">

            <img src="https://images.pexels.com/photos/206959/pexels-photo-206959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="apple" width="280px">
            <h3>Apple</h3>
            <p>An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or
                orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown
                species in the genus Malus.</p>
            <button class="readbtn">Read Me</button>
            <button class="nextbtn">Next page</button>
        </div>
        <div class="box">

            <img src="https://images.pexels.com/photos/206959/pexels-photo-206959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="apple" width="280px">
            <h3>Apple</h3>
            <p>An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or
                orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown
                species in the genus Malus.</p>
            <button class="readbtn">Read Me</button>
            <button class="nextbtn">Next page</button>

        </div>
        <div class="box">

            <img src="https://images.pexels.com/photos/206959/pexels-photo-206959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="apple" width="280px">
            <h3>Apple</h3>
            <p>An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or
                orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown
                species in the genus Malus.</p>
            <button class="readbtn">Read Me</button>
            <button class="nextbtn">Next page</button>

        </div>
        <div class="box">

            <img src="https://images.pexels.com/photos/206959/pexels-photo-206959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="apple" width="280px">
            <h3>Apple</h3>
            <p>An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or
                orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown
                species in the genus Malus.</p>
            <button class="readbtn">Read Me</button>
            <button class="nextbtn">Next page</button>

        </div>
        <div class="box">

            <img src="https://images.pexels.com/photos/206959/pexels-photo-206959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="apple" width="280px">
            <h3>Apple</h3>
            <p>An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or
                orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown
                species in the genus Malus.</p>
            <button class="readbtn">Read Me</button>
            <button class="nextbtn">Next page</button>

        </div>

        <!-- <div class="box"> 1 </div> -->
    </div>
</body>

</html>